<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 343.6 182" style="enable-background:new 0 0 343.6 182;" xml:space="preserve">
<g>
	<path d="M195.9,30.8l-28.6,40.4l-15.1,64.5l43.7,25.8l43.9-25.8L225,71.3L195.9,30.8z M223.8,71.5l-7.5,23.6l-19.8-34.3l0-27.4
		L223.8,71.5z M195.9,62l19.9,34.5l-12.2,38.2l-15.4,0l-12-38.5L195.9,62z M195.4,33.5l0,27.3l-19.6,34l-7.3-23.3L195.4,33.5z
		 M167.8,73.4l7.2,22.8l-20.7,35.9L167.8,73.4z M175.6,97.8l11.5,36.9l-32.9,0L175.6,97.8z M154.7,135.8l32.8,0l7.5,24L154.7,135.8z
		 M188.9,135.7l14.4,0l-7.4,23.4L188.9,135.7z M196.8,159.8l7.6-24l33,0L196.8,159.8z M204.8,134.7l11.7-36.9l5.9,10.1l15.5,26.8
		L204.8,134.7z M223.4,107.3l-6.3-10.8l7.3-23.1l13.6,59.1L223.4,107.3z"/>
	<g>
		<path d="M51.8,30.7c17.8,0,23.3,9.1,23.3,25.4v8.5c0,13.9-3.7,22.4-18.5,24.2c15.3,1.8,21,12.1,21,26.7v11.2
			c0,17.4-7.1,28.4-25.8,28.4H27.4V30.7H51.8z M46.5,88c18.7,0,26.8-4.1,26.8-23.3v-8.5c0-15.5-4.8-23.6-21.5-23.6H29.2V88H46.5z
			 M51.8,153.4c17.6,0,24-10.1,24-26.7v-11.2c0-18.8-9.2-25.8-27.4-25.8H29.2v63.7H51.8z"/>
		<path d="M120.3,30.7c19.2,0,25.2,12.8,25.2,29.9v12.1c0,19.6-8.7,28.8-28.6,28.8H98v53.7h-1.8V30.7H120.3z M116.9,99.7
			c19,0,26.8-8.4,26.8-27V60.6c0-16.2-5.3-28.1-23.5-28.1H98v67.2H116.9z"/>
		<path d="M311.4,61.3v9.4h-1.8v-9.4c0-15.8-6-29.7-23.8-29.7C268,31.6,262,45.5,262,61.3v63.3c0,15.8,6,29.7,23.8,29.7
			c17.8,0,23.8-13.9,23.8-29.7v-13.2h1.8v13.2c0,16.7-6.8,31.5-25.6,31.5c-18.8,0-25.6-14.8-25.6-31.5V61.3
			c0-16.7,6.8-31.5,25.6-31.5C304.7,29.8,311.4,44.6,311.4,61.3z"/>
	</g>
</g>
</svg>
