<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 229.4 61.9" style="enable-background:new 0 0 229.4 61.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#00638A;}
	.st1{fill:#FF9D0A;}
	.st2{fill:#FF3333;}
	.st3{fill:#52FFFF;}
	.st4{fill:#3DFFB5;}
</style>
<title>eoscityLogo</title>
<g id="Layer_2_1_">
	<g id="Layer_1-2">
		<circle class="st0" cx="42.5" cy="38.1" r="6.8"/>
		<circle class="st0" cx="213.5" cy="38.1" r="6.8"/>
		<path class="st0" d="M227.4,30.4c-4.3-7.7-13.9-10.4-21.6-6.2c-2.6,1.4-4.7,3.6-6.2,6.2c1.1-3.4-0.7-7.1-4.2-8.2
			c-1.8-0.6-3.7-0.4-5.3,0.6l3.8-6.7h-15.8l-5.2,9.2l-4-9.2h-15l10.3,23.7h-13.6c-0.3,0-0.6-0.2-0.7-0.5l-1.6-4.5h4.7V20.9h-9.5
			l-1.7-4.9h-14.2c-2.5-1-5.4-0.5-7.4,1.3V6.6h-16.4c-9.9,0-18.8,6.2-22.1,15.6H64.6c-4.1,0-7.9,2.3-9.7,6c-5.5-6.8-15.5-8-22.3-2.5
			c-0.9,0.7-1.7,1.5-2.4,2.4c-1.8-3.6-5.5-5.9-9.6-5.9h-5.3C6.6,22.5-0.2,29.7,0,38.3c0.2,8.3,6.9,15,15.2,15.2h14.6v-5.8
			c5.3,7,15.2,8.4,22.2,3.2c1.5-1.1,2.8-2.6,3.9-4.2v6.8h17.4c5.9,0,10.7-4.7,10.9-10.6c4.3,6.6,11.7,10.6,19.6,10.6h28.1V29.3
			l5,14.4c2,5.8,7.5,9.7,13.7,9.7h13.7c4.3,0,8.4-1.9,11.1-5.2c0.9,3.7,4.6,5.9,8.3,5c1.3-0.3,2.5-1,3.4-2v2.2h12.4v-7.6
			c4.3,7.7,13.9,10.4,21.6,6.1C228.9,47.7,231.6,38,227.4,30.4L227.4,30.4L227.4,30.4z M20.6,31.4h-5.3c-3.6,0-6.5,2.9-6.5,6.5
			s2.9,6.5,6.5,6.5h11.4v6H15.2c-6.9,0-12.5-5.6-12.5-12.5s5.6-12.5,12.5-12.5h5.3c4.2,0,7.6,3.4,7.6,7.6c0,4.2-3.4,7.6-7.6,7.6
			c0,0,0,0,0,0h-8.1v-6h8.1c0.9,0,1.6-0.7,1.6-1.6S21.4,31.3,20.6,31.4L20.6,31.4z M42.5,50.8c-7,0-12.7-5.7-12.7-12.7
			s5.7-12.7,12.7-12.7c7,0,12.7,5.7,12.7,12.7c0,0,0,0,0,0C55.2,45.1,49.5,50.8,42.5,50.8z M73.3,50.3H59v-6h14.3
			c1,0,1.8-0.8,1.8-1.8s-0.8-1.8-1.8-1.8h-8.7c-4.3,0.2-7.8-3.2-8-7.4c-0.2-4.3,3.2-7.8,7.4-8c0.2,0,0.4,0,0.6,0h14v6h-14
			c-1-0.1-1.8,0.7-1.9,1.6c-0.1,1,0.7,1.8,1.6,1.9c0.1,0,0.2,0,0.3,0h8.7c4.3,0,7.7,3.5,7.7,7.7C81,46.8,77.6,50.3,73.3,50.3z
			 M117,50.3h-13.2c-11.2,0.2-20.5-8.6-20.7-19.8S91.7,10,102.9,9.8c0.3,0,0.6,0,0.9,0H117v7.5h-13.2c-7.1-0.2-13,5.4-13.2,12.5
			c-0.2,7.1,5.4,13,12.5,13.2c0.2,0,0.5,0,0.7,0H117L117,50.3z M117.9,26.5v13.3h-14.1c-5.3-0.2-9.5-4.6-9.4-10
			c0.2-5.1,4.3-9.2,9.4-9.4H118c-0.7,2-0.6,4.2,0.5,6.1H117.9z M128.8,50.3h-7.7V29.6h7.7V50.3z M124.9,27.1c-2.3,0-4.2-1.9-4.2-4.2
			s1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2C129.2,25.2,127.3,27.1,124.9,27.1C124.9,27.1,124.9,27.1,124.9,27.1L124.9,27.1z
			 M155.2,50.3h-4.5c-4.8,0-9.1-3.1-10.7-7.6l-8.2-23.6h7.9l1.7,4.9h8.5v7.5h-5.9l3.1,8.7c0.5,1.6,2,2.6,3.7,2.6h4.5L155.2,50.3z
			 M182.2,50.3c-2.1,0-3.7-1.7-3.7-3.7c0-2.1,1.7-3.7,3.7-3.7c2.1,0,3.7,1.7,3.7,3.7v0C185.9,48.6,184.2,50.3,182.2,50.3
			C182.1,50.3,182.1,50.3,182.2,50.3L182.2,50.3z M187.2,42c-1.7-1.9-4.3-2.6-6.8-2l6.5-11.5c0,0.6,0.1,1.3,0.3,1.9L187.2,42z
			 M174.2,44.6c-2,3.6-5.8,5.8-9.9,5.8h-5.2v-7.5h5.2c1.4,0,2.7-0.8,3.4-2l0.3-0.5l-9.2-21.3h8.1l5.7,13.1l7.4-13.1h8.6L174.2,44.6z
			 M196.5,50.4h-6.2V33.7h6.2V50.4z M193.4,31.8c-1.9,0-3.4-1.5-3.4-3.4c0-1.9,1.5-3.4,3.4-3.4c1.9,0,3.4,1.5,3.4,3.4c0,0,0,0,0,0
			C196.7,30.3,195.2,31.7,193.4,31.8L193.4,31.8z M213.5,50.9c-7,0-12.7-5.7-12.7-12.8s5.7-12.7,12.8-12.7c7,0,12.7,5.7,12.7,12.7
			C226.2,45.1,220.5,50.8,213.5,50.9L213.5,50.9L213.5,50.9z"/>
		<path class="st1" d="M117,50.3h-13.2c-11.2,0.2-20.5-8.6-20.7-19.8S91.7,10,102.9,9.8c0.3,0,0.6,0,0.9,0H117v7.5h-13.2
			c-7.1-0.2-13,5.4-13.2,12.5c-0.2,7.1,5.4,13,12.5,13.2c0.2,0,0.5,0,0.7,0H117L117,50.3z"/>
		<rect x="121.1" y="29.6" class="st2" width="7.7" height="20.7"/>
		<path class="st2" d="M124.9,27.1c-2.3,0-4.2-1.9-4.2-4.2s1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2C129.1,25.2,127.2,27.1,124.9,27.1
			L124.9,27.1z"/>
		<path class="st3" d="M155.1,50.3h-4.5c-4.8,0-9.1-3.1-10.7-7.6l-8.2-23.6h7.9l1.7,4.9h8.5v7.5h-5.9l3.1,8.7c0.5,1.6,2,2.6,3.7,2.6
			h4.5L155.1,50.3z"/>
		<path class="st4" d="M174.2,44.5c-2,3.6-5.8,5.8-9.9,5.8h-5.2v-7.5h5.2c1.4,0,2.7-0.8,3.4-2l0.3-0.5l-9.2-21.3h8.1l5.7,13.1
			l7.4-13.1h8.6L174.2,44.5z"/>
	</g>
</g>
</svg>
